DATABASE_URL = "mongodb+srv://Pragya:Pragya@cluster0.pyzdwuc.mongodb.net/e-shop"
NEXTAUTH_SECRET='e-shop-jwt'
GOOGLE_CLIENT_ID = 1093712116013-dj0htbgs3ucmsmhs8nkmgfbtfa1832c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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